#node-border {
    background-color: rgb(55, 55, 55);
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 160, 255);
    border-right-color: rgb(0, 160, 255);
    border-top-color: rgb(0, 160, 255);
    border-bottom-color: rgb(0, 160, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 14px;
    color: rgb(224, 224, 224);
}

#description {
    font-size: 10px;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(82, 82, 82);
}

.task #input {
    background-color: rgb(179, 62, 231);
}

.composite #input {
    background-color: rgb(145, 238, 111);
}

.decorator #input {
    background-color: rgb(92, 124, 224);
}

.root #output {
    background-color: rgb(255, 90, 90);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(250, 220, 55);
}

.success #node-state {
    background-color: rgb(55, 207, 1);
}

.failure #node-state {
    background-color: rgba(173, 1, 1, 0.83);
}
